"Aboriginal"	[["UK","Australia"],86000000.0]
"Arabic"	[["Turkey","Egypt","France","Germany","United Arab Emirates"],11224999.0]
"Aramaic"	[["USA"],30000000.0]
"Bosnian"	[["USA"],13000000.0]
"Cantonese"	[["Hong Kong","China","USA"],154499998.0]
"Chinese"	[["China"],11999998.0]
"Czech"	[["Czech Republic"],84450000.0]
"Danish"	[["Denmark"],50099998.0]
"Dari"	[["USA","Afghanistan"],20046000.0]
"Dutch"	[["Netherlands"],32150000.0]
"Dzongkha"	[["Australia"],1800000.0]
"English"	[["USA","UK","New Zealand","Canada","Australia","Belgium","Germany","China","New Line","France","Japan","Spain","Hong Kong","Czech Republic","South Korea","Peru","Italy","Aruba","Denmark","Libya","Ireland","South Africa","Switzerland","Romania","West Germany","Chile","Hungary","Russia","Mexico","India","Panama","-1","Greece","Netherlands","Norway","Official site","Cambodia","Slovakia","Bulgaria","Iran","Georgia","Thailand","Nigeria","Bahamas","Iceland","Brazil","Poland","Kyrgyzstan","Cameroon","Philippines"],142058374839.0]
"Filipino"	[["USA"],80000000.0]
"French"	[["France","Canada","Finland","UK"],1039754481.0]
"German"	[["Germany","West Germany","Switzerland","Mexico"],119399996.0]
"Greek"	[["Greece"],-1.0]
"Hebrew"	[["USA","Israel"],3449998.0]
"Hindi"	[["India","USA","Canada"],1027667586.0]
"Hungarian"	[["Hungary"],2500000000.0]
"Icelandic"	[["Iceland"],9999999.0]
"Indonesian"	[["Indonesia","UK"],2100000.0]
"Italian"	[["UK","Italy"],54749998.0]
"Japanese"	[["Japan","USA"],6801919896.0]
"Kannada"	[["India"],-1.0]
"Kazakh"	[["France"],25000000.0]
"Korean"	[["South Korea"],16449299998.0]
"Mandarin"	[["China","Hong Kong","Taiwan"],1199631996.0]
"Maya"	[["USA"],40000000.0]
"Mongolian"	[["Russia"],20000000.0]
"Norwegian"	[["Norway"],66500000.0]
"Panjabi"	[["Canada"],3000000.0]
"Persian"	[["France","Iran"],689999.0]
"Polish"	[["Poland"],-3.0]
"Portuguese"	[["UK","Brazil"],26199998.0]
"Romanian"	[["Romania"],758000.0]
"Russian"	[["Soviet Union","Russia","Sweden"],133699998.0]
"Slovenian"	[["Slovenia"],500000.0]
"Spanish"	[["USA","Mexico","Spain","Italy","Argentina","Colombia","Dominican Republic"],951325770.0]
"Swahili"	[["Kenya"],15000.0]
"Swedish"	[["Sweden"],50399998.0]
"Tamil"	[["India"],150000000.0]
"Telugu"	[["India"],18026148.0]
"Thai"	[["Thailand"],900000000.0]
"Urdu"	[["Pakistan"],1000000.0]
"Vietnamese"	[["USA"],1592000.0]
"Zulu"	[["UK","South Africa"],13000000.0]
